body{
    width: 800px;
    margin: auto;

    form{
        mag
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 2% auto;
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 2rem;
            input{
                font-size: 1.4rem;
                width: 90%;
                margin: 2% auto;
            }
            .registerbtn{
                width: 40%;
                margin: 3% 0;
            }
        }

    }
}