// Home Content

.home {
  
  
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img{
      width: 100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone{
      .blast{
        width: 100%;
      }
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-mix(black, white);
        font-size: 1.9rem;
       &:hover{
         background: white;
         color: black;
       }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone{
      flex-direction: column-reverse;
      align-items: center;
      width: 100%;
      .walk-text{
        width: 100%;
        h3, p{
          width: 100%;
        }
        
        .btn{
          width: 100%;
          
        }
      }
      .walk-img{
        width: 100%;
        margin-bottom: 10%;
        img{
          width: 100%;
        }
      }
      
    }
  }//walk
  width: 100%;
}// home