// Mixins Here
.btn-mix(@bg, @c){
    background: @bg;
    color: @c;
}
.flex-mix(@fd, @ai){
    flex-direction: @fd;
    align-items: @ai;
}
.head-mix(){
    background: #cdcdcd;
    color: black;
}



